<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@include file="/context/mytags.jsp"%>
<c:url var="trip_res" value="/webpage/weixin_trip" />
<!--DOCTYPE html-->
<html lang="zh-cn" style="font-size: 53.3333px;">
	<head lang="en">
		<meta charset="utf-8">
		
		<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta http-equiv="Expires" content="-1">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Pragma" content="no-cache">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="screen-orientation" content="portrait">
		<meta name="x5-orientation" content="portrait">
		<!-- UC默认竖屏 ，UC强制全屏 -->
		<meta name="full-screen" content="yes">
		<meta name="browsermode" content="application">
		<!-- QQ强制竖屏 QQ强制全屏 -->
		<meta name="x5-orientation" content="portrait">
		<meta name="x5-fullscreen" content="true">
		<meta name="x5-page-mode" content="app">
		
		<link rel="stylesheet" href="${trip_res}/2/detail.css" >
		<link rel="stylesheet" href="${trip_res}/2/addbutton.css" >
		<script type="text/javascript" src="${trip_res}/2/font.js"></script>
		<script type="text/javascript" src="${trip_res}/2/jquery-2.1.1.min.js"></script>
	</head>
	<body>
		<!-- 最顶层  detail-content  开始 -->
		<div class="detail-content">
			<!-- 此外,二级页面都是拉出来的那种效果 -->
			<div class="detail uzai-wrapper" id="wrapper" style="display: block;"> 
				<!-- 头部 开始 -->
				<header class="white-topbar none ">
					<!-- 滑动的时候北京变由透明变实 -->
					<div class="con border-bot">
						<a class="back fl" ng-click="goBack()"><i class="iconfont icon-back"></i></a>
						<div class="fr">
							<a class="share ng-hide">
								<i class="iconfont icon-share"></i>
							</a>
							<a class="more"><i class="iconfont icon-more"></i></a>
						</div>
						<div class="title">
							<h1 class=""></h1>
						</div>
					</div>
					<div class="more-list hide">
						<ul>
							<li>
								<a ng-click="GoMyOrder()"><i class="iconfont icon-order"></i>我的订单</a>
							</li>
							<li ng-if="!isApp" class="ng-scope">
								<a class="history-show" ng-click="history_init()"><i class="iconfont icon-history"></i>浏览历史</a>
							<li>
								<a ng-click="GoIndex()"><i class="iconfont icon-home"></i>回到首页</a>
							</li>
						</ul>
					</div>
				</header>
				
				<!-- 行程头部 开始 滚动到相对应的位置才显示 -->
				<div class="trip-header hide">
	
				</div>
				<!-- 行程头部 结束 -->
				<!-- 头部 结束 -->
				
				<!-- 头部以下全是脚 开始 -->
				<div class="wrapper-scroll">
					<!-- 头部背景 开始 -->
					<nav class="head-bg swiper-container-headbg swiper-container-horizontal swiper-container-android">
						<ul class="swiper-wrapper" style="transform: translate3d(-2800px, 0px, 0px); transition-duration: 500ms;">
						
							<%--<c:forEach var="e" items="${cmsPhotos}"><%- -  swiper-slide-duplicate swiper-slide-next - -%>
								<li class="swiper-slide" find-head-bg="" data-swiper-slide-index="5" style="width: 400px;">
									<img class="swiper-lazyimages" src="./cmsPhotoController.do?view&fileid=${e['id']}"/>
								</li>
							</c:forEach>--%>
						    <li class="swiper-slide" ng-repeat="ProductImg in ProductImgs " find-head-bg>
                            <div ng-if="$index>0" class="swiper-lazy-preloader"></div>
                            <img ng-if="$index==0" ng-src="{{ ProductImg.ImgUrl }}" >
                            <img ng-if="$index>0" class="swiper-lazy" data-src="{{ ProductImg.ImgUrl }}" >
                        </li>
						</ul>
					</nav>
					<!-- 头部背景 结束 -->
				</div>
				<!-- 头部以下全是脚  结束 -->
				<!-- 详情 开始 -->
				<div class="main">
					<div class="scroll-head">
						<!-- 产品类型 -->
						<div class="red-com-box">
							<section class="com-box detail-type red-triangle">
								
								<div class="title">
									<span>
	                                	<i class="iconfont icon-flag "></i> 
	                                	<em class="ng-binding">线路名称</em>
	                            	</span>
								</div>
								<!--
								<p class="number " >产品编号：BJF107291</p>
								-->
								<p class="con-text " >${cmsArticle.title}</p>
								<div class="on-shelf">
									<div class="price-bot border-top">
										<p class="fl">
											<span class="price">¥ <i class="big ng-binding">${cmsArticle.price}</i><em>起</em></span>
											<span class="gray-under ng-binding" >${cmsArticle.price_vip}</span>
											<span class="question-btn" ng-click="QuestionPop()"><i class="iconfont icon-question"></i></span>
										</p>
									</div>
									<div class="com-hr"><i class="l"></i><i class="r"></i></div>
								</div>
							</section>
						</div>
						<nav class="com-tit">行程介绍<i class="round-ico"></i></nav>
					</div>
					
					<!-- 国内产品的行程介绍 开始 -->
					<div class="trip periphery">
						
						<section find-trip-center="" class="wrap-box">
							<div class="com-box">
								<!-- 14日行程 -->
								<div class="wrap-box-two days-info on">
									<div class="com-box">
										<div class="top">
											<p><label class="fl">行程天数：</label> <span class="red ng-binding">${cmsArticle.days}天${cmsArticle.nights}晚</span></p>
										</div>
									</div>
									<div class="list">
										<c:forEach var="e" items="${cmsRoutes}" varStatus="s">
										<div class="part" >
											<p class="day-tit ng-binding">
												<i class="iconfont icon-calendar"></i>第 ${s.count}天
											</p>
											<p class="tit">
											<span>
												<c:set var="traffic" value="${e['traffic']}" />
												<%-- 交通工具代码替换对应字体 1-5种字体分别是飞机火车轮船汽车其他 --%>
	                                            <c:forEach var="i" begin="1" end="5">
	                                            <c:set var="hol" value=">${i}:" />
	                                            <c:set var="rep" value="<i class=\"iconfont icon-vehicle-${i}\" ></i>" />
												<c:set var="traffic" value="${fn:replace(traffic, hol, rep)}" />
	                                            </c:forEach>
												<em class="">${traffic}</em>
											</span>
											</p>
											<p class="text ng-hide" >
												<i class=" iconfont icon-timeon"></i>
												<em class="ng-binding">00:00 --- 23:00</em>
											</p>
											<p class="text">
												<i class="iconfont icon-meal"></i>
												<span>早餐: <em class="ng-binding">${e['breakfast']}</em></span>
												<span>午餐: <em class="ng-binding">${e['lunch']}</em></span>
												<span>晚餐: <em class="ng-binding">${e['dinner']}</em></span>
											</p>
											<p class="text">
												<i class="iconfont icon-hotel"></i>
												特色酒店_参考酒店: <em class="ng-binding">${e['stay']}</em>
											</p>
											<div class="box five-line border-top">
												<p class="ng-binding">${e['detail']}</p>
											</div>
										</div>
										</c:forEach>
									</div>
	
									<a href="#/traveldetail" ng-click="JouneryInfo_init(JouneryGroupInfo.UzaiJouneryGroupID)" class="trip-info"><i class="iconfont icon-daohangxianlu"></i>详细行程<i class="iconfont icon-right"></i></a>
								</div>
	
							</div>
							
							<div class="list-con">
								<a href="#/purchasenoticejounery" class="com-box buyinfo-btn ">
									<i class="iconfont icon-booking-notice"></i>注意事项<span class="right-btn iconfont icon-right"></span>
								</a>
								<!-- 费用说明 -->
								<div class="wrap-box-two description-info">
									<%-- <div class="trip-ls-tit"><span><i class="iconfont icon-costnotinclude"></i>费用包含</span></div> --%>
									<div class="trip-ls none ng-binding">
										${cmsArticle['notice']}
									</div>
								</div>
							</div>
							
							<div class="list-con">
								<a href="#/purchasenoticejounery" class="com-box buyinfo-btn ">
									<i class="iconfont icon-booking-notice"></i>购买须知<span class="right-btn iconfont icon-right"></span>
								</a>
								<!-- 费用说明 -->
								<div class="wrap-box-two description-info">
									<div class="trip-ls-tit"><span><i class="iconfont icon-costnotinclude"></i>费用包含</span></div>
									<div class="trip-ls none ng-binding">
										${cmsArticle['expense_contain']}
									</div>
	
									<div class="trip-ls-tit margin-hr border-top" ><span><i class="iconfont icon-costnotincludes"></i>费用不包含</span></div>
									<div class="trip-ls none" >
										${cmsArticle['expense_ncontain']}
									</div>
								</div>
							</div>
							
						</section>
					</div>
				</div>
				
			</div> 
		</div> <!-- 最顶层  detail-content 结束  -->

		<script src="${trip_res}/2/swiper-3.3.1.min.js"></script>
		<script src="${trip_res}/2/detail.js"></script>
		<script src="${trip_res}/2/angular.min.js"></script>
		
	</body>
</html>